body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #08192d;
  height: 6rem;
}

.ul-list {
  display: flex;
  gap: 15px;
}

.ul-list li a {
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.nav-menu:hover {
  color: rgb(221, 66, 66);
  transition: 0.5s;
}

.ul-list #create-account {
  color: rgb(221, 66, 66);
}

.ul-list .help-nav {
  color: #979aa5;
}

.nav-links li {
  list-style-type: none;
}

span {
  color: white;
}

.div-menu {
  background-color: #08192d;
}

.main-menu {
  background-color: #4c4c4c;
  height: 3.5rem;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu {
  background-color: #222;
  border-radius: 5px;
  color: white;
  padding: 10px 30px 10px 20px;
  position: relative;
  right: 20px;
  text-decoration: none;
}

.listen {
  background-color: #0a183d;
  height: 100vh;
  padding-left: 100px;
  padding-right: 100px;
}

.listen-section {
  margin-top: 10%;
}

.listen-section h1 {
  font-size: 4rem;
}

.listen-section p {
  color: white;
  line-height: 25px;
  margin-top: -4%;
}

.music {
  color: rgb(221, 66, 66);
}

.new-music,
.how-it-works-div,
.subscription-section {
  color: white;
}

.listen,
.unlimited-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.try-music {
  margin-top: 10%;
}

.try-music a {
  text-decoration: none;
  color: white;
  padding: 22px 28px;
  border-radius: 50px;
}

.download {
  height: 10px;
  width: 40px;
  background-color: #fc0254;
  margin-right: 10px;
}

.free-trial {
  height: 10px;
  width: 40px;
  background-color: #383b70;
}

.hero-image {
  margin-top: 10%;
}

.unlimited-section {
  margin-top: 5%;
  margin-bottom: 5%;
}

.unlimited-div h2,
.concept-header h2,
.reason-div h2 {
  color: #0a183d;
  font-size: 60px;
  margin-top: 2px;
}

.unlimited-desc p {
  color: #6a7080;
  width: 80%;
  margin-bottom: 50px;
  line-height: 26px;
}

.try {
  height: 10px;
  width: 40px;
  background-color: #fc0254;
  text-decoration: none;
  color: white;
  padding: 22px 28px;
  border-radius: 50px;
}

.how-it-works {
  background-color: #0a183d;
  height: 83vh;
}

.how-it-works-div h2 {
  font-size: 36px;
  font-weight: 600;
  padding-top: 7%;
}

.sub-color {
  background-color: #fc0254;
  height: 57px;
  width: 57px;
  border-radius: 50%;
  margin-bottom: -20px;
  margin-left: 8px;
}

.png-image img {
  margin-left: 38px;
  margin-top: -90px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.more-info h4 {
  color: white;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 1px;
}

.info-desc p {
  color: #6a7080;
  width: 90%;
  letter-spacing: 1px;
  line-height: 20px;
}

.concept-section {
    height: 100vh;
}



.concept-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 7%;
  margin-bottom: 5%;
}

.concept-desc p,
.trial-desc p,
.reason-dec p {
    color: #6a7080;
    width: 90%;
    margin-bottom: 50px;
    line-height: 26px;
}

.container-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.concept-images img {
    border-radius: 50px;
}

.concept-images p {
    width: 50%;
    margin: auto;
    font-weight: bold;
    font-size: 20px;
}

.subscription-section-container {
    background-color: #0a183d;
    height: 100vh;
}

.subscription-section {
    font-size: 36px;
    font-weight: 600;
    padding-top: 3%;
}

.subscription-section-container,
.reason-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr; */
}

.trial-container p {
    color: #fc0254;
    font-size: 20px;
}

.checks-container {
    background-color: #1c294a;
    width: 80%;
    height: 70%;
    margin: auto;
    border-radius: 20px;
}

.sub-checks-container li {
    list-style: none;
    padding: 18px 15px 30px 55px;
    margin-left: 18%;
    margin-bottom: -15px;
    color: white;;
}

.container-list {
    margin-top: 43px;
}

.container-image {
    margin-right: 17px;
}

.main-reason-container {
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
}

.marketing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.marketing-image img {
    border-radius: 50%;
}

.marketing-desc h4 {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 20px;
}

.marketing-desc p {
    width: 90%;
    margin: auto;
    color: #6a7080;
    font-size: 15px;
    margin-top: 3px;
    margin-left: 40px;

}

.footer-section {
    margin-right: 25px;
}

footer {
    display: flex;
    background-color: #0a183d;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer-p {
    color: #6a7080;
    font-size: 13px;
}

.find-us {
    display: flex;
    gap: 20px;
}

.anchor-info a {
    text-decoration: none;
    color: #6a7080;
}

.anchor-info li {
    list-style: none;
    margin-bottom: 10px;
}

.anchor-info h3 {
    color: white;
    margin-left: 29px;
}

.listen,
.unlimited-section,
.how-it-works,
.concept-section,
.subscription-section-container,
.main-reason-container,
footer {
    padding-left: 5rem;
    padding-right: 5rem;
}

.brand-logo i {
    color: #6a7080;
}